doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title
      | Toptal Platform v4 Responsive Layout Demo

    = stylesheet_link_tag 'application'

  body data-view='app#layout'
    = yield
