doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title
      | Toptal Platform v4 Responsive Layout Demo

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'vendor/syze', 'application'

    javascript:
      syze
        .sizes(320, 480, 768, 960, 1200)
        .names({320: '-mobile', 480: '-small_tablet', 768: '-big_tablet', 960: '-small_screen', 1200: '-big_screen'});

  body data-view='app#layout'
    = yield
