.TopBar
  .TopBar-left
    | Toptal

.Layout
  .Layout-menu
    .Menu
      .Menu-item
        | Overview
      .Menu-item.is-active
        | Jobs
      .Menu-item
        | Interviews
      .Menu-item
        | Representatives
      .Menu-item
        | Billing
      .Menu-item
        | Referrals
      .Menu-item
        | Contact us

  .Layout-content
    .Layout-contentInner
      .Page
        .Page-title
          h1
            | The Biggest Header. Use It For Page Titles
        .Page-body
          .Panel
            .Panel-header
              h2.Panel-headerText
                | Developer Information
              .Panel-actions
                .Button
                  | Pending Profile

            .Panel-body
              .List
                .List-item
                  .List-itemLabel
                    | Name Surname
                  .List-itemValue
                    | Sergey Shishkalov
                .List-item
                  .List-itemLabel
                    | Rate
                  .List-itemValue
                    | $3,600 / week
                .List-item
                  .List-itemLabel
                    | Commitment
                  .List-itemValue
                    | Full-time
                .List-item
                  .List-itemLabel
                    | Date
                  .List-itemValue
                    | January 28, 2016 / 2 hours ago

          .Panel
            .Panel-header
              h2.Panel-headerText
                | Developer Information
              .Panel-actions
                .Button
                  | Pending Profile

            .Panel-body
              .List
                .List-item
                  .List-itemLabel
                    | Name Surname
                  .List-itemValue
                    | Sergey Shishkalov
                .List-item
                  .List-itemLabel
                    | Rate
                  .List-itemValue
                    | $3,600 / week
                .List-item
                  .List-itemLabel
                    | Commitment
                  .List-itemValue
                    | Full-time
                .List-item
                  .List-itemLabel
                    | Date
                  .List-itemValue
                    | January 28, 2016 / 2 hours ago

          .Panel
            .Panel-header
              h2.Panel-headerText
                | Developer Information
              .Panel-actions
                .Button
                  | Pending Profile

            .Panel-body
              .List
                .List-item
                  .List-itemLabel
                    | Name Surname
                  .List-itemValue
                    | Sergey Shishkalov
                .List-item
                  .List-itemLabel
                    | Rate
                  .List-itemValue
                    | $3,600 / week
                .List-item
                  .List-itemLabel
                    | Commitment
                  .List-itemValue
                    | Full-time
                .List-item
                  .List-itemLabel
                    | Date
                  .List-itemValue
                    | January 28, 2016 / 2 hours ago

          .Text-headerM
            | Just A Big Header. Use It When You Need Someone's Attention

          .Text-headerS
            | Subheader. Will Fit Good For Panel or Section Titles

          .Text-base
            | <i>This is a base text. It will be used for the most of the widgets content.</i> As I’ve been traveling, I’ve gotten a lot of questions from friends and colleagues about the psychology of this lifestyle, including everything from how to avoid loneliness to how to maximize productivity.
              It’s not for everyone, but this lifestyle can be both incredibly fun and extremely productive, provided you figure out how to do it in a way that works for you. As I’ve traveled, I’ve noticed some key habits, mindsets, and tricks that are important for anyone who is considering working and traveling to keep in mind, regardless of their occupation or interests.

          .Text-base
            | When you’re traveling solo and devoting a lot of time to work, it’s important to limit the extent to which you’re “re-solving” the same problems on a daily basis. What I mean by that is, you don’t want to find yourself waking up every morning without any plans for where you’re going to work, what you’re going to work on, where you’re going to eat, who you’re going to meet, what non-work things you’re going to do, and so on.
              Not only is it easy to waste a lot of time and energy answering the same questions over and over again, but it will also quickly make you feel like you’re swimming in circles without accomplishing much.
              To be clear, I am just as strongly against doing anything that’s “too organized” while traveling. I’m pretty averse to resorts, guided tours, and so on.

          .Text-large.Text-highlighted
            | <i>A slightly larger text. Is a good candidate for something, which should be bigger than a base text, but not big enough to become a header.</i>
              For example, menu items may use this font size.
              A new playbook task for matchers to be created after company schedules the end of a job. The task is to check the feedback of the job and update with necessary details if needed.

          .Text-base
            | When you’re traveling solo and devoting a lot of time to work, it’s important to limit the extent to which you’re “re-solving” the same problems on a daily basis. What I mean by that is, you don’t want to find yourself waking up every morning without any plans for where you’re going to work, what you’re going to work on, where you’re going to eat, who you’re going to meet, what non-work things you’re going to do, and so on.
              Not only is it easy to waste a lot of time and energy answering the same questions over and over again, but it will also quickly make you feel like you’re swimming in circles without accomplishing much.
              To be clear, I am just as strongly against doing anything that’s “too organized” while traveling. I’m pretty averse to resorts, guided tours, and so on.

          .Text-base
            | When you’re working at a startup, there are always a million different tasks that need to be accomplished, and you’re constantly in a race against time. You can easily spend all of your waking hours knocking things off of your to-do list, and with so much that needs to get done, it can be hard to justify investing time in anything that’s not the task at hand, or at least directly related to the task.

          .Text-small
            | <i>A smaller text. You can use this text for showing some secondary information.</i>
              A new playbook task for matchers to be created after company schedules the end of a job. The task is to check the feedback of the job and update with necessary details if needed.

          .Text-xsmall
            | <i>Very small text. May be good for some form field hints, or little notices, which shouldn't attract attention from more important part of the content.</i>
              A new playbook task for matchers to be created after company schedules the end of a job. The task is to check the feedback of the job and update with necessary details if needed.

          .Panel
            .Panel-header
              h2.Panel-headerText
                | Developer Information
              .Panel-actions
                .Button
                  | Pending Profile

            .Panel-body
              .List
                .List-item
                  .List-itemLabel
                    | Name Surname
                  .List-itemValue
                    | Sergey Shishkalov
                .List-item
                  .List-itemLabel
                    | Rate
                  .List-itemValue
                    | $3,600 / week
                .List-item
                  .List-itemLabel
                    | Commitment
                  .List-itemValue
                    | Full-time
                .List-item
                  .List-itemLabel
                    | Date
                  .List-itemValue
                    | January 28, 2016 / 2 hours ago

